<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仪表板 - 璐瑶购物后台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            padding: 20px;
        }

        .dashboard-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--primary-color);
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--dark-color);
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #777;
            font-size: 14px;
        }

        .breadcrumb a {
            color: var(--primary-color);
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .date-selector {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .date-btn {
            padding: 8px 15px;
            border: 1px solid #ddd;
            background-color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .date-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        /* 统计卡片样式 */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 24px;
        }

        .stat-icon.primary {
            background-color: rgba(52, 152, 219, 0.1);
            color: var(--primary-color);
        }

        .stat-icon.success {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--secondary-color);
        }

        .stat-icon.warning {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--warning-color);
        }

        .stat-icon.danger {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--danger-color);
        }

        .stat-info {
            flex: 1;
        }

        .stat-value {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #777;
            font-size: 14px;
        }

        .stat-trend {
            font-size: 12px;
            margin-top: 5px;
            display: flex;
            align-items: center;
            gap: 3px;
        }

        .trend-up {
            color: var(--secondary-color);
        }

        .trend-down {
            color: var(--danger-color);
        }

        /* 图表和内容区域 */
        .dashboard-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        @media (max-width: 1200px) {
            .dashboard-content {
                grid-template-columns: 1fr;
            }
        }

        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            overflow: hidden;
        }

        .card-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark-color);
        }

        .card-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
        }

        .btn-outline:hover {
            background-color: var(--primary-color);
            color: white;
        }

        /* 图表容器 */
        .chart-container {
            padding: 20px;
            height: 300px;
            position: relative;
        }

        .chart-placeholder {
            height: 100%;
            background-color: #f8f9fa;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #777;
            flex-direction: column;
        }

        .chart-icon {
            font-size: 48px;
            margin-bottom: 10px;
            opacity: 0.7;
        }

        /* 表格样式 */
        .table-container {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--dark-color);
        }

        .table tr:hover {
            background-color: #f8f9fa;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-pending {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--warning-color);
        }

        .status-completed {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--secondary-color);
        }

        .status-processing {
            background-color: rgba(52, 152, 219, 0.1);
            color: var(--primary-color);
        }

        .status-cancelled {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--danger-color);
        }

        /* 活动列表 */
        .activity-list {
            padding: 0;
            list-style: none;
        }

        .activity-item {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }

        .activity-icon.order {
            background-color: rgba(52, 152, 219, 0.1);
            color: var(--primary-color);
        }

        .activity-icon.user {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--secondary-color);
        }

        .activity-icon.payment {
            background-color: rgba(155, 89, 182, 0.1);
            color: #9b59b6;
        }

        .activity-icon.system {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--warning-color);
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            font-weight: 500;
            margin-bottom: 3px;
        }

        .activity-time {
            font-size: 12px;
            color: #777;
        }

        /* 底部网格 */
        .dashboard-bottom {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        @media (max-width: 768px) {
            .dashboard-bottom {
                grid-template-columns: 1fr;
            }
        }

        /* 快速操作 */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            padding: 20px;
        }

        .action-btn {
            background-color: white;
            border: 1px solid #eee;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }

        .action-btn:hover {
            border-color: var(--primary-color);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .action-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: var(--primary-color);
            background-color: rgba(52, 152, 219, 0.1);
        }

        .action-text {
            font-size: 14px;
            font-weight: 500;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .date-selector {
                width: 100%;
                justify-content: space-between;
            }
            
            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }
            
            .quick-actions {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 576px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .quick-actions {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="page-header">
            <div>
                <div class="page-title">仪表板</div>
                <div class="breadcrumb">
                    <a href="../index.html">首页</a>
                    <i class="fas fa-chevron-right"></i>
                    <span>仪表板</span>
                </div>
            </div>
            <div class="date-selector">
                <button class="date-btn">今天</button>
                <button class="date-btn active">本周</button>
                <button class="date-btn">本月</button>
                <button class="date-btn">今年</button>
                <button class="btn btn-outline">
                    <i class="fas fa-calendar-alt"></i>
                    自定义日期
                </button>
            </div>
        </div>

        <!-- 统计卡片 -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon primary">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-value">1,258</div>
                    <div class="stat-label">今日订单</div>
                    <div class="stat-trend trend-up">
                        <i class="fas fa-arrow-up"></i>
                        12.5% 较昨日
                    </div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon success">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-value">¥86,540</div>
                    <div class="stat-label">今日销售额</div>
                    <div class="stat-trend trend-up">
                        <i class="fas fa-arrow-up"></i>
                        8.3% 较昨日
                    </div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon warning">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-value">156</div>
                    <div class="stat-label">新增用户</div>
                    <div class="stat-trend trend-down">
                        <i class="fas fa-arrow-down"></i>
                        2.1% 较昨日
                    </div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon danger">
                    <i class="fas fa-box"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-value">23</div>
                    <div class="stat-label">低库存商品</div>
                    <div class="stat-trend trend-up">
                        <i class="fas fa-arrow-up"></i>
                        5.2% 较昨日
                    </div>
                </div>
            </div>
        </div>

        <!-- 主要内容区域 -->
        <div class="dashboard-content">
            <!-- 左侧内容 -->
            <div>
                <!-- 销售图表 -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">销售趋势</div>
                        <div class="card-actions">
                            <button class="btn btn-outline">导出数据</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-line chart-icon"></i>
                            <span>销售趋势图表区域</span>
                            <small>显示近30天的销售数据变化趋势</small>
                        </div>
                    </div>
                </div>

                <!-- 最近订单 -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">最近订单</div>
                        <div class="card-actions">
                            <button class="btn btn-outline">查看全部</button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>订单号</th>
                                    <th>客户</th>
                                    <th>日期</th>
                                    <th>金额</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-2024-001</td>
                                    <td>张小明</td>
                                    <td>2024-01-15</td>
                                    <td>¥899.00</td>
                                    <td><span class="status status-completed">已完成</span></td>
                                    <td>
                                        <button class="btn btn-outline btn-sm">查看</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2024-002</td>
                                    <td>李小红</td>
                                    <td>2024-01-15</td>
                                    <td>¥1,299.00</td>
                                    <td><span class="status status-processing">处理中</span></td>
                                    <td>
                                        <button class="btn btn-outline btn-sm">查看</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2024-003</td>
                                    <td>王刚</td>
                                    <td>2024-01-14</td>
                                    <td>¥599.00</td>
                                    <td><span class="status status-completed">已完成</span></td>
                                    <td>
                                        <button class="btn btn-outline btn-sm">查看</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2024-004</td>
                                    <td>赵丽</td>
                                    <td>2024-01-14</td>
                                    <td>¥2,399.00</td>
                                    <td><span class="status status-pending">待付款</span></td>
                                    <td>
                                        <button class="btn btn-outline btn-sm">查看</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2024-005</td>
                                    <td>陈华</td>
                                    <td>2024-01-13</td>
                                    <td>¥459.00</td>
                                    <td><span class="status status-cancelled">已取消</span></td>
                                    <td>
                                        <button class="btn btn-outline btn-sm">查看</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- 右侧内容 -->
            <div>
                <!-- 实时数据 -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">实时数据</div>
                    </div>
                    <div class="chart-container">
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-pie chart-icon"></i>
                            <span>实时数据图表</span>
                            <small>显示各类商品销售占比</small>
                        </div>
                    </div>
                </div>

                <!-- 系统活动 -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">系统活动</div>
                        <div class="card-actions">
                            <button class="btn btn-outline">更多</button>
                        </div>
                    </div>
                    <div style="max-height: 300px; overflow-y: auto;">
                        <ul class="activity-list">
                            <li class="activity-item">
                                <div class="activity-icon order">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                                <div class="activity-content">
                                    <div class="activity-title">新订单 #ORD-2024-015</div>
                                    <div class="activity-time">2分钟前</div>
                                </div>
                            </li>
                            <li class="activity-item">
                                <div class="activity-icon user">
                                    <i class="fas fa-user-plus"></i>
                                </div>
                                <div class="activity-content">
                                    <div class="activity-title">新用户注册</div>
                                    <div class="activity-time">5分钟前</div>
                                </div>
                            </li>
                            <li class="activity-item">
                                <div class="activity-icon payment">
                                    <i class="fas fa-credit-card"></i>
                                </div>
                                <div class="activity-content">
                                    <div class="activity-title">支付成功 #PAY-2024-008</div>
                                    <div class="activity-time">10分钟前</div>
                                </div>
                            </li>
                            <li class="activity-item">
                                <div class="activity-icon system">
                                    <i class="fas fa-cog"></i>
                                </div>
                                <div class="activity-content">
                                    <div class="activity-title">系统备份完成</div>
                                    <div class="activity-time">1小时前</div>
                                </div>
                            </li>
                            <li class="activity-item">
                                <div class="activity-icon order">
                                    <i class="fas fa-truck"></i>
                                </div>
                                <div class="activity-content">
                                    <div class="activity-title">订单 #ORD-2024-010 已发货</div>
                                    <div class="activity-time">2小时前</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- 底部内容 -->
        <div class="dashboard-bottom">
            <!-- 热门商品 -->
            <div class="card">
                <div class="card-header">
                    <div class="card-title">热门商品</div>
                    <div class="card-actions">
                        <button class="btn btn-outline">查看全部</button>
                    </div>
                </div>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>商品名称</th>
                                <th>销量</th>
                                <th>库存</th>
                                <th>状态</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>iPhone 14 Pro</td>
                                <td>156</td>
                                <td>89</td>
                                <td><span class="status status-completed">热销中</span></td>
                            </tr>
                            <tr>
                                <td>MacBook Pro</td>
                                <td>98</td>
                                <td>45</td>
                                <td><span class="status status-completed">热销中</span></td>
                            </tr>
                            <tr>
                                <td>夏季连衣裙</td>
                                <td>245</td>
                                <td>156</td>
                                <td><span class="status status-completed">热销中</span></td>
                            </tr>
                            <tr>
                                <td>无线耳机</td>
                                <td>187</td>
                                <td>23</td>
                                <td><span class="status status-pending">库存紧张</span></td>
                            </tr>
                            <tr>
                                <td>男士衬衫</td>
                                <td>132</td>
                                <td>67</td>
                                <td><span class="status status-completed">热销中</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 快速操作 -->
            <div class="card">
                <div class="card-header">
                    <div class="card-title">快速操作</div>
                </div>
                <div class="quick-actions">
                    <div class="action-btn" onclick="location.href='admin/products.html'">
                        <div class="action-icon">
                            <i class="fas fa-box"></i>
                        </div>
                        <div class="action-text">商品管理</div>
                    </div>
                    <div class="action-btn" onclick="location.href='admin/orders.html'">
                        <div class="action-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="action-text">订单管理</div>
                    </div>
                    <div class="action-btn" onclick="location.href='admin/users.html'">
                        <div class="action-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="action-text">用户管理</div>
                    </div>
                    <div class="action-btn" onclick="location.href='admin/backup.html'">
                        <div class="action-icon">
                            <i class="fas fa-database"></i>
                        </div>
                        <div class="action-text">数据备份</div>
                    </div>
                    <div class="action-btn" onclick="location.href='admin/settings.html'">
                        <div class="action-icon">
                            <i class="fas fa-cog"></i>
                        </div>
                        <div class="action-text">系统设置</div>
                    </div>
                    <div class="action-btn" onclick="location.href='../index.html'">
                        <div class="action-icon">
                            <i class="fas fa-store"></i>
                        </div>
                        <div class="action-text">访问前台</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 日期选择器
            const dateButtons = document.querySelectorAll('.date-btn');
            dateButtons.forEach(button => {
                button.addEventListener('click', function() {
                    dateButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    // 这里应该根据选择的日期范围更新数据
                    const period = this.textContent;
                    console.log(`切换到: ${period}`);
                });
            });

            // 模拟实时数据更新
            function updateRealTimeData() {
                const ordersElement = document.querySelector('.stat-card:nth-child(1) .stat-value');
                const salesElement = document.querySelector('.stat-card:nth-child(2) .stat-value');
                
                // 模拟数据变化
                const currentOrders = parseInt(ordersElement.textContent.replace(',', ''));
                const currentSales = parseInt(salesElement.textContent.replace('¥', '').replace(',', ''));
                
                // 随机增加一些数据
                const newOrders = currentOrders + Math.floor(Math.random() * 5);
                const newSales = currentSales + Math.floor(Math.random() * 1000);
                
                ordersElement.textContent = newOrders.toLocaleString();
                salesElement.textContent = '¥' + newSales.toLocaleString();
            }

            // 每30秒更新一次数据
            setInterval(updateRealTimeData, 30000);

            // 添加一些交互效果
            const statCards = document.querySelectorAll('.stat-card');
            statCards.forEach(card => {
                card.addEventListener('click', function() {
                    const label = this.querySelector('.stat-label').textContent;
                    alert(`查看 ${label} 的详细数据`);
                });
            });
        });
    </script>
</body>
</html>