<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>璐瑶购物 - 后台管理系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
            --sidebar-width: 250px;
            --header-height: 60px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            overflow-x: hidden;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* 侧边栏样式 */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(135deg, var(--dark-color), #1a252f);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        .logo i {
            font-size: 28px;
            margin-right: 10px;
            color: var(--primary-color);
        }

        .logo-text {
            font-size: 20px;
            font-weight: bold;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-left-color: var(--primary-color);
        }

        .menu-item.active {
            background-color: rgba(52, 152, 219, 0.2);
            border-left-color: var(--primary-color);
        }

        .menu-item i {
            width: 24px;
            margin-right: 10px;
            font-size: 18px;
        }

        .menu-text {
            font-size: 15px;
        }

        /* 主内容区域样式 */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: all 0.3s;
        }

        .header {
            height: var(--header-height);
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .toggle-sidebar {
            background: none;
            border: none;
            font-size: 20px;
            color: var(--dark-color);
            cursor: pointer;
            margin-right: 15px;
            display: none;
        }

        .header-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--dark-color);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .user-name {
            font-weight: 500;
        }

        .logout-btn {
            background: none;
            border: none;
            color: var(--danger-color);
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        /* 内容区域样式 */
        .content {
            padding: 20px;
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        /* 统计卡片样式 */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 24px;
        }

        .stat-icon.primary {
            background-color: rgba(52, 152, 219, 0.1);
            color: var(--primary-color);
        }

        .stat-icon.success {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--secondary-color);
        }

        .stat-icon.warning {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--warning-color);
        }

        .stat-icon.danger {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--danger-color);
        }

        .stat-info {
            flex: 1;
        }

        .stat-value {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #777;
            font-size: 14px;
        }

        /* 表格样式 */
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            overflow: hidden;
        }

        .card-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark-color);
        }

        .card-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .btn-success {
            background-color: var(--secondary-color);
            color: white;
        }

        .btn-success:hover {
            background-color: #27ae60;
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
        }

        .btn-outline:hover {
            background-color: var(--primary-color);
            color: white;
        }

        .table-container {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--dark-color);
        }

        .table tr:hover {
            background-color: #f8f9fa;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-pending {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--warning-color);
        }

        .status-completed {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--secondary-color);
        }

        .status-cancelled {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--danger-color);
        }

        /* 表单样式 */
        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--dark-color);
        }

        .form-control {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        /* 模态框样式 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-weight: bold;
            font-size: 18px;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #777;
        }

        .modal-body {
            padding: 20px;
        }

        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* 图表容器 */
        .chart-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--dark-color);
        }

        .chart-placeholder {
            height: 300px;
            background-color: #f8f9fa;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #777;
        }

        /* 响应式设计 */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .toggle-sidebar {
                display: block;
            }
            
            .stats-cards {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .stats-cards {
                grid-template-columns: 1fr 1fr;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }

        @media (max-width: 576px) {
            .stats-cards {
                grid-template-columns: 1fr;
            }
            
            .header-title {
                font-size: 18px;
            }
            
            .user-name {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- 侧边栏 -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-shopping-bag"></i>
                    <span class="logo-text">璐瑶购物</span>
                </div>
                <p>后台管理系统</p>
            </div>
            
            <div class="sidebar-menu">
                <div class="menu-item active" data-page="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span class="menu-text">仪表板</span>
                </div>
                <div class="menu-item" data-page="products">
                    <i class="fas fa-box"></i>
                    <span class="menu-text">商品管理</span>
                </div>
                <div class="menu-item" data-page="orders">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="menu-text">订单管理</span>
                </div>
                <div class="menu-item" data-page="customers">
                    <i class="fas fa-users"></i>
                    <span class="menu-text">客户管理</span>
                </div>
                <div class="menu-item" data-page="analytics">
                    <i class="fas fa-chart-bar"></i>
                    <span class="menu-text">数据分析</span>
                </div>
                <div class="menu-item" data-page="settings">
                    <i class="fas fa-cog"></i>
                    <span class="menu-text">系统设置</span>
                </div>
            </div>
        </div>
        
        <!-- 主内容区域 -->
        <div class="main-content">
            <!-- 顶部导航栏 -->
            <div class="header">
                <div class="header-left">
                    <button class="toggle-sidebar" id="toggle-sidebar">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="header-title" id="page-title">仪表板</div>
                </div>
                
                <div class="header-right">
                    <div class="user-info">
                        <div class="user-avatar">A</div>
                        <div class="user-name">管理员</div>
                    </div>
                    <button class="logout-btn" id="logout-btn">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>退出</span>
                    </button>
                </div>
            </div>
            
            <!-- 内容区域 -->
            <div class="content">
                <!-- 仪表板页面 -->
                <div class="page active" id="dashboard">
                    <div class="stats-cards">
                        <div class="stat-card">
                            <div class="stat-icon primary">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="stat-info">
                                <div class="stat-value">1,258</div>
                                <div class="stat-label">今日订单</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon success">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="stat-info">
                                <div class="stat-value">¥86,540</div>
                                <div class="stat-label">今日销售额</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon warning">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-info">
                                <div class="stat-value">3,842</div>
                                <div class="stat-label">新增用户</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon danger">
                                <i class="fas fa-box"></i>
                            </div>
                            <div class="stat-info">
                                <div class="stat-value">156</div>
                                <div class="stat-label">低库存商品</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="chart-container">
                        <div class="chart-title">销售趋势</div>
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-line" style="font-size: 48px; margin-right: 10px;"></i>
                            <span>销售趋势图表区域</span>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">最近订单</div>
                            <div class="card-actions">
                                <button class="btn btn-outline">查看全部</button>
                            </div>
                        </div>
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>订单号</th>
                                        <th>客户</th>
                                        <th>日期</th>
                                        <th>金额</th>
                                        <th>状态</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#ORD-2024-001</td>
                                        <td>张小明</td>
                                        <td>2024-01-15</td>
                                        <td>¥899.00</td>
                                        <td><span class="status status-completed">已完成</span></td>
                                        <td>
                                            <button class="btn btn-outline btn-sm">查看</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-2024-002</td>
                                        <td>李小红</td>
                                        <td>2024-01-15</td>
                                        <td>¥1,299.00</td>
                                        <td><span class="status status-pending">处理中</span></td>
                                        <td>
                                            <button class="btn btn-outline btn-sm">查看</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-2024-003</td>
                                        <td>王刚</td>
                                        <td>2024-01-14</td>
                                        <td>¥599.00</td>
                                        <td><span class="status status-completed">已完成</span></td>
                                        <td>
                                            <button class="btn btn-outline btn-sm">查看</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-2024-004</td>
                                        <td>赵丽</td>
                                        <td>2024-01-14</td>
                                        <td>¥2,399.00</td>
                                        <td><span class="status status-cancelled">已取消</span></td>
                                        <td>
                                            <button class="btn btn-outline btn-sm">查看</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- 商品管理页面 -->
                <div class="page" id="products">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">商品列表</div>
                            <div class="card-actions">
                                <button class="btn btn-primary" id="add-product-btn">
                                    <i class="fas fa-plus"></i>
                                    添加商品
                                </button>
                            </div>
                        </div>
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>商品名称</th>
                                        <th>分类</th>
                                        <th>价格</th>
                                        <th>库存</th>
                                        <th>状态</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>iPhone 14 Pro</td>
                                        <td>数码产品</td>
                                        <td>¥8,999</td>
                                        <td>156</td>
                                        <td><span class="status status-completed">上架</span></td>
                                        <td>
                                            <button class="btn btn-outline btn-sm">编辑</button>
                                            <button class="btn btn-danger btn-sm">删除</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>MacBook Pro</td>
                                        <td>数码产品</td>
                                        <td>¥12,999</td>
                                        <td>89</td>
                                        <td><span class="status status-completed">上架</span></td>
                                        <td>
                                            <button class="btn btn-outline btn-sm">编辑</button>
                                            <button class="btn btn-danger btn-sm">删除</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>夏季连衣裙</td>
                                        <td>服装</td>
                                        <td>¥299</td>
                                        <td>542</td>
                                        <td><span class="status status-completed">上架</span></td>
                                        <td>
                                            <button class="btn btn-outline btn-sm">编辑</button>
                                            <button class="btn btn-danger btn-sm">删除</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>男士衬衫</td>
                                        <td>服装</td>
                                        <td>¥199</td>
                                        <td>324</td>
                                        <td><span class="status status-pending">下架</span></td>
                                        <td>
                                            <button class="btn btn-outline btn-sm">编辑</button>
                                            <button class="btn btn-danger btn-sm">删除</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- 订单管理页面 -->
                <div class="page" id="orders">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">订单管理</div>
                            <div class="card-actions">
                                <button class="btn btn-outline">导出订单</button>
                            </div>
                        </div>
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>订单号</th>
                                        <th>客户</th>
                                        <th>日期</th>
                                        <th>金额</th>
                                        <th>支付方式</th>
                                        <th>状态</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#ORD-2024-001</td>
                                        <td>张小明</td>
                                        <td>2024-01-15</td>
                                        <td>¥899.00</td>
                                        <td>支付宝</td>
                                        <td><span class="status status-completed">已完成</span></td>
                                        <td>
                                            <button class="btn btn-outline btn-sm">详情</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-2024-002</td>
                                        <td>李小红</td>
                                        <td>2024-01-15</td>
                                        <td>¥1,299.00</td>
                                        <td>微信支付</td>
                                        <td><span class="status status-pending">处理中</span></td>
                                        <td>
                                            <button class="btn btn-outline btn-sm">详情</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-2024-003</td>
                                        <td>王刚</td>
                                        <td>2024-01-14</td>
                                        <td>¥599.00</td>
                                        <td>KBZ Pay</td>
                                        <td><span class="status status-completed">已完成</span></td>
                                        <td>
                                            <button class="btn btn-outline btn-sm">详情</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-2024-004</td>
                                        <td>赵丽</td>
                                        <td>2024-01-14</td>
                                        <td>¥2,399.00</td>
                                        <td>支付宝</td>
                                        <td><span class="status status-cancelled">已取消</span></td>
                                        <td>
                                            <button class="btn btn-outline btn-sm">详情</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- 其他页面内容 -->
                <div class="page" id="customers">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">客户管理</div>
                        </div>
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>姓名</th>
                                        <th>邮箱</th>
                                        <th>注册时间</th>
                                        <th>订单数</th>
                                        <th>消费金额</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1001</td>
                                        <td>张小明</td>
                                        <td>zhang@example.com</td>
                                        <td>2023-12-01</td>
                                        <td>5</td>
                                        <td>¥3,899.00</td>
                                        <td>
                                            <button class="btn btn-outline btn-sm">详情</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1002</td>
                                        <td>李小红</td>
                                        <td>li@example.com</td>
                                        <td>2023-11-15</td>
                                        <td>3</td>
                                        <td>¥2,199.00</td>
                                        <td>
                                            <button class="btn btn-outline btn-sm">详情</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <div class="page" id="analytics">
                    <div class="chart-container">
                        <div class="chart-title">销售分析</div>
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-pie" style="font-size: 48px; margin-right: 10px;"></i>
                            <span>销售分析图表区域</span>
                        </div>
                    </div>
                    
                    <div class="chart-container">
                        <div class="chart-title">用户行为分析</div>
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-bar" style="font-size: 48px; margin-right: 10px;"></i>
                            <span>用户行为分析图表区域</span>
                        </div>
                    </div>
                </div>
                
                <div class="page" id="settings">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">系统设置</div>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="site-name">网站名称</label>
                                <input type="text" id="site-name" class="form-control" value="璐瑶购物">
                            </div>
                            <div class="form-group">
                                <label for="admin-email">管理员邮箱</label>
                                <input type="email" id="admin-email" class="form-control" value="admin@luyao.com">
                            </div>
                            <div class="form-group">
                                <label for="currency">货币单位</label>
                                <select id="currency" class="form-control">
                                    <option value="CNY" selected>人民币 (CNY)</option>
                                    <option value="USD">美元 (USD)</option>
                                    <option value="EUR">欧元 (EUR)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="timezone">时区设置</label>
                                <select id="timezone" class="form-control">
                                    <option value="UTC+8" selected>北京时间 (UTC+8)</option>
                                    <option value="UTC+0">格林威治时间 (UTC+0)</option>
                                </select>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-outline">取消</button>
                            <button class="btn btn-primary">保存设置</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 添加商品模态框 -->
    <div class="modal" id="add-product-modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">添加商品</div>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <div class="form-group">
                        <label for="product-name">商品名称</label>
                        <input type="text" id="product-name" class="form-control" placeholder="输入商品名称">
                    </div>
                    <div class="form-group">
                        <label for="product-category">商品分类</label>
                        <select id="product-category" class="form-control">
                            <option value="">选择分类</option>
                            <option value="digital">数码产品</option>
                            <option value="clothing">服装</option>
                            <option value="home">家居用品</option>
                            <option value="beauty">美妆护肤</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="product-price">价格</label>
                        <input type="number" id="product-price" class="form-control" placeholder="输入商品价格">
                    </div>
                    <div class="form-group">
                        <label for="product-stock">库存数量</label>
                        <input type="number" id="product-stock" class="form-control" placeholder="输入库存数量">
                    </div>
                </div>
                <div class="form-group">
                    <label for="product-description">商品描述</label>
                    <textarea id="product-description" class="form-control" rows="4" placeholder="输入商品描述"></textarea>
                </div>
                <div class="form-group">
                    <label for="product-image">商品图片</label>
                    <input type="file" id="product-image" class="form-control">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancel-add-product">取消</button>
                <button class="btn btn-primary" id="save-product">保存商品</button>
            </div>
        </div>
    </div>

    <script>
        // 页面初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化侧边栏菜单
            initSidebarMenu();
            
            // 初始化模态框
            initModals();
            
            // 初始化退出功能
            initLogout();
            
            // 初始化响应式侧边栏
            initResponsiveSidebar();
        });

        // 初始化侧边栏菜单
        function initSidebarMenu() {
            const menuItems = document.querySelectorAll('.menu-item');
            const pages = document.querySelectorAll('.page');
            const pageTitle = document.getElementById('page-title');
            
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    const pageId = this.getAttribute('data-page');
                    
                    // 更新菜单活动状态
                    menuItems.forEach(menu => menu.classList.remove('active'));
                    this.classList.add('active');
                    
                    // 显示对应页面
                    pages.forEach(page => page.classList.remove('active'));
                    document.getElementById(pageId).classList.add('active');
                    
                    // 更新页面标题
                    const pageTitles = {
                        'dashboard': '仪表板',
                        'products': '商品管理',
                        'orders': '订单管理',
                        'customers': '客户管理',
                        'analytics': '数据分析',
                        'settings': '系统设置'
                    };
                    pageTitle.textContent = pageTitles[pageId];
                    
                    // 在移动设备上点击菜单后关闭侧边栏
                    if (window.innerWidth < 992) {
                        document.getElementById('sidebar').classList.remove('active');
                    }
                });
            });
        }

        // 初始化模态框
        function initModals() {
            const addProductBtn = document.getElementById('add-product-btn');
            const addProductModal = document.getElementById('add-product-modal');
            const cancelAddProduct = document.getElementById('cancel-add-product');
            const saveProduct = document.getElementById('save-product');
            const closeModalBtns = document.querySelectorAll('.close-modal');
            
            // 打开添加商品模态框
            addProductBtn.addEventListener('click', function() {
                addProductModal.classList.add('active');
            });
            
            // 关闭添加商品模态框
            cancelAddProduct.addEventListener('click', function() {
                addProductModal.classList.remove('active');
            });
            
            // 保存商品
            saveProduct.addEventListener('click', function() {
                const productName = document.getElementById('product-name').value;
                const productPrice = document.getElementById('product-price').value;
                
                if (!productName || !productPrice) {
                    alert('请填写商品名称和价格！');
                    return;
                }
                
                // 这里应该是保存商品的API调用
                alert('商品添加成功！');
                addProductModal.classList.remove('active');
                
                // 清空表单
                document.getElementById('product-name').value = '';
                document.getElementById('product-price').value = '';
                document.getElementById('product-stock').value = '';
                document.getElementById('product-description').value = '';
            });
            
            // 关闭所有模态框
            closeModalBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    this.closest('.modal').classList.remove('active');
                });
            });
            
            // 点击模态框外部关闭
            window.addEventListener('click', function(e) {
                if (e.target.classList.contains('modal')) {
                    e.target.classList.remove('active');
                }
            });
        }

        // 初始化退出功能
        function initLogout() {
            const logoutBtn = document.getElementById('logout-btn');
            
            logoutBtn.addEventListener('click', function() {
                if (confirm('确定要退出后台管理系统吗？')) {
                    // 这里应该是退出登录的API调用
                    alert('已成功退出系统！');
                    window.location.href = 'login.html';
                }
            });
        }

        // 初始化响应式侧边栏
        function initResponsiveSidebar() {
            const toggleSidebar = document.getElementById('toggle-sidebar');
            const sidebar = document.getElementById('sidebar');
            
            toggleSidebar.addEventListener('click', function() {
                sidebar.classList.toggle('active');
            });
            
            // 点击内容区域关闭侧边栏（在移动设备上）
            document.querySelector('.main-content').addEventListener('click', function() {
                if (window.innerWidth < 992 && sidebar.classList.contains('active')) {
                    sidebar.classList.remove('active');
                }
            });
        }
    </script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="admin.js"></script>
    
    <script src="fonts/font-loader.js" defer></script>
</body>
</html>